<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹窗插件</title>
    <link rel='stylesheet' href='modal.css' />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
            display: table;
        }
        
        .wrap {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        
        .wrap>button {
            background: rgb(34, 223, 255);
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            box-shadow: 4px 3px 5px -1px rgba(3, 169, 244, 0.65);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <button onclick="openModal()">OPEN MODAL</button></div>
    <div class="modal" id='modal'>
        <div class="modal-dialog">
            <div class="modal-header">对话框标题<a href="#" class="close">×</a></div>
            <div class="modal-content">对话框的内同</div>
            <div class="modal-controller">
                <button class='btn-ok'>确定</button>
                <button class='bnt-close close'>取消</button>
            </div>
        </div>
    </div>
    <script src='modal.js'></script>
</body>

</html>